name: Build Laravel Application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
        extensions: mbstring, intl, pdo, sqlite

    - name: Install Composer dependencies
      working-directory: Proyecto-Linces
      run: composer install --no-progress --prefer-dist --optimize-autoloader --no-dev

    - name: Verify project directory
      run: ls -la
      working-directory: Proyecto-Linces

    - name: Verify vendor/bin directory
      run: ls -la vendor/bin
      working-directory: Proyecto-Linces

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Node.js dependencies
      working-directory: Proyecto-Linces
      run: npm install

    - name: Build assets
      working-directory: Proyecto-Linces
      run: npm run build

    - name: Run tests
      working-directory: Proyecto-Linces
      run: ./vendor/bin/phpunit
